[gd_scene load_steps=2 format=3 uid="uid://runsummary"]

[ext_resource type="Script" path="res://scenes/ui/RunSummary.gd" id="1"]

[node name="RunSummary" type="AcceptDialog"]
script = ExtResource("1")
title = "Run Summary"
size = Vector2i(420, 260)
resizable = false

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0

[node name="Stats" type="RichTextLabel" parent="VBox"]
fit_content_height = true
scroll_active = false
text = "Session stats"

[node name="Buttons" type="HBoxContainer" parent="VBox"]
separation = 8

[node name="ContinueButton" type="Button" parent="VBox/Buttons"]
text = "Continue"

[node name="PrestigeButton" type="Button" parent="VBox/Buttons"]
text = "Prestige"
