[gd_scene load_steps=2 format=3 uid="uid://a9e33b6fc0c747929ea77f56a33155da"]

[ext_resource type="Texture2D" path="res://assets/paper_patterns.svg" id="1"]

[node name="Tree" type="Node3D"]

[node name="Trunk" type="Sprite3D" parent="."]
texture = ExtResource("1")
billboard = 1
position = Vector3(0, 0.5, 0)

[node name="Canopy" type="Sprite3D" parent="."]
texture = ExtResource("1")
billboard = 1
position = Vector3(0, 1.5, -0.05)
scale = Vector3(1.4, 1.4, 1.4)

[node name="Fruit" type="Sprite3D" parent="."]
texture = ExtResource("1")
billboard = 1
position = Vector3(0.1, 1.3, -0.1)
scale = Vector3(0.6, 0.6, 0.6)

[node name="Highlight" type="Sprite3D" parent="."]
texture = ExtResource("1")
billboard = 1
modulate = Color(1, 1, 1, 0.3)
position = Vector3(0, 1.5, -0.15)
scale = Vector3(1.6, 1.6, 1.6)
